# FoodiGo1

./: AndroidManifest.xml  ManageFoodiesCaptured.java  README.md  activity_user_totem.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodigo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captured.json
app/src/main/java/com/example/foodigo1/: AddressFetcherTask.java  AddressHelper.java  CameraActvity2.java  CameraPreview.java  CompassService.java  DBHelper.java  DidicaticielActivity.java  DistanceTask.java  EloMapsActivity.java  GalleryFoodiesActivity.java  GalleryPhotoActivity.java  GameCompleteActivity.java  LocationGiver.java  LocationService.java  LocationService2.java  LocationServiceForMaps3.java  MainActivity.java  ManageFoodiesCaptured.java  Map_Fragment.java  Maps1Activity.java  Maps2Activity.java  Maps3Activity.java  MenuActivity.java  MyLocationListener.java  Photo2Activity.java  Photo3Activity.java  PhotoActivity.java  Preview.java  SettingsActivity.java  ShowTotem.java  ShowTotemActivity.java  TempActivity.java  TotemClickedShown.java  TotemClickedShownActivity.java  UIComponentForGallery.java  User.java  UserTotemActivity.java  tempActivity.java
app/src/main/java/com/example/foodigo1/augmentedimage/: AugmentedImageActivity.java
app/src/main/java/com/example/foodigo1/augmentedimage/rendering/: AugmentedImageRenderer.java
app/src/main/java/com/example/foodigo1/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  (+6 more)
app/src/main/res/drawable/: button_primary.xml  popup_button.xml  rounded_corner.xml  shape_of_gallery.xml
app/src/main/res/font/: style1.xml  style2.xml  style3.xml  style4.xml  style5.xml  style7.xml
app/src/main/res/layout/: activity_camera_actvity2.xml  activity_didicaticiel.xml  activity_elo_maps.xml  activity_gallery_foodies.xml  activity_gallery_photo.xml  activity_game_complete.xml  activity_main.xml  activity_maps1.xml  activity_maps3.xml  activity_menu.xml  activity_photo.xml  activity_photo2.xml  activity_photo3.xml  activity_photo_api_arcore.xml  activity_settings.xml  activity_show_totem.xml  activity_temp.xml  activity_totem_clicked_shown.xml  activity_user_totem.xml  fragment_map_.xml  fragment_u_i_component_for_gallery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodigo1/: ExampleUnitTest.java
(+6 files in other folders)
