<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fond_menu"
    tools:context=".GalleryPhotoActivity">

<!-- Code provisoire pour version de test -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:id="@+id/logo"
                android:onClick="onClick"
                android:layout_height="70dp"
                app:srcCompat="@drawable/logov2" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/style5"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/score_initial"
                android:textColor="@color/secondary"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="galerie photo activité" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="end" >
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/menu" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>