<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".augmentedimage.AugmentedImageActivity">



            <Button
                android:id="@+id/close"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="1dp"
                android:layout_margin="10dp"
                android:paddingVertical="1dp"
                android:text="Fermer" />


        <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <ImageView
        android:id="@+id/image_view_fit_to_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />

    <Button
        android:id="@+id/takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/style2"
        android:onClick="onClick"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Prendre la photo"
        android:textColor="@color/style1"
        android:textSize="@dimen/style2" />
</FrameLayout>