<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:background="@drawable/fond"
        >


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:orientation="vertical">
            <ImageView
            android:layout_width="200dp"
            android:id="@+id/imalogomap1"
            android:layout_height="70dp"
            app:srcCompat="@drawable/logov2" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/style5"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/score_initial"
                android:textColor="@color/secondary"
                android:textSize="18sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="end" >
            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onClick"
                app:srcCompat="@drawable/menu" />
        </LinearLayout>




        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/style4"
                android:textColor="@color/style4"
                android:gravity="center"
                android:text="@string/home_message"
                android:textSize="@dimen/style4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/glob2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"

                android:text="@string/play_message"

                android:textColor="@color/style1"
                android:fontFamily="@font/style1"
                android:textSize="@dimen/style1"

                app:cornerRadius="@dimen/cornerRadius"
                app:strokeColor="@color/primary"
                app:strokeWidth="@dimen/stroke" />

        </LinearLayout>
    </LinearLayout>

